
{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "jsx": "react-native",
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["es2018"],
    "paths": {
      "@config/*": [
        "./src/config/*",
        "./src/config/*.native"
      ],
      "@components/*": [
        "./src/components/*",
        "./src/components/*.native"
      ],
      "src": ["./src"],
      "*": ["*", "*.ios", "*.android", "*.native"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
